{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f123\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f126\froman\fcharset161\fprq2 Times New Roman Greek;}{\f127\froman\fcharset162\fprq2 Times New Roman Tur;}{\f128\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f129\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f130\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title L\'92escapade de Zangdar (texte du script)}
{\author POC}{\operator POC}{\creatim\yr2009\mo5\dy13\hr12\min38}{\revtim\yr2009\mo5\dy13\hr12\min38}{\version2}{\edmins1}{\nofpages7}{\nofwords2254}{\nofchars12853}{\*\company SANTABARTELEMIA}{\nofcharsws15784}{\vern8269}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs40 L\rquote 
escapade de Zangdar (texte du script)
\par }{
\par Voix off : Voici donc un \'e9pisode bonus du Donjon de Naheulbeuk : L'escapade de Zangdar
\par Reivax\tab : Mon bon ma\'eetre ! Holala.... Ma\'eeiiiitre ? Mais qu'est-ce que je vais devenir moi ? Et qu'est-ce qui a bien pu vous passer par la t\'eate, de vous laisser occire par cet horrible monstre ? Vous voil\'e0 en pi\'e8ces d\'e9tach\'e9
es... Et tout ce sang, et vos organes r\'e9pandus dans la nature... Et puis voil\'e0 que je parle \'e0 un mort maintenant ! Remarquez, j'avais l'habitude avec les zombies d
u niveau trois... Mais bon, je dois partir vous comprenez ? J'ai encore une vie, moi... Et maintenant que vous n'\'eates plus l\'e0, je deviens le propri\'e9taire du Donjon, comme c'est \'e9
crit dans le petit contrat que je vous ai fait signer l'autre soir, quand vous aviez beaucoup bu... Je sais que ce n'est pas forc\'e9ment une m\'e9thode tr\'e8s sympa, mais apr\'e8s tout, nous sommes des \'eatres mal\'e9
fiques ! Et si je peux utiliser cette expression, on pourrait dire en quelque sorte que tous les coups sont permis. Alors puisque c'est moi le ma\'eetre maintenant, et bien, je vais laisser l\'e0 votre vielle carcasse, et...
\par <d\'e9placement l\'e9ger dans la v\'e9g\'e9tation>
\par Zangdar\tab : Ha ! Te voil\'e0 ! Mais qu'est-ce que tu fabriques, petite crapule !
\par Reivax\tab : (surpris) Mais rien, rien du tout... Je parlais tout seul en regardant le cadavre de cette ch\'e8vre...
\par Zangdar\tab : Quelque chose ne va pas dans ta t\'eate ! Et de quoi parlais-tu ?
\par Reivax\tab : Et bien... On peut dire que j'essayais de me pr\'e9parer psychologiquement \'e0 des changements qui pourraient survenir bient\'f4t dans nos vies...
\par Zangdar\tab : Je ne comprends rien \'e0 ton charabia ! Et puis au cas o\'f9 tu ne l'aurais pas vu, les changements sont d\'e9j\'e0 l\'e0 ! \'c7a fait quatre jours qu'on marche en territoire hostile, nos v\'eatements sont compl\'e8tement d\'e9chir\'e9
s ! On a d\'e9j\'e0 rencontr\'e9 un kraken d'eau douce, un ours mutant \'e9lectrique et trois meutes de loups noirs !
\par Reivax\tab : C'est vrai, c'est vrai... Heureusement que vous avez gard\'e9 l'usage de vos sortil\'e8ges de protection !
\par Zangdar\tab : Ce n'est pas parce que je suis hors du donjon que je ne suis pas un sorcier ! Ma Sph\'e8re d'Invincibilit\'e9 Parfaite est toujours aussi efficace !
\par Reivax\tab : (dans son coin) C'est \'e7a... Tant que personne ne d\'e9cide de jouer de la musique...
\par Zangdar\tab : Comment ?
\par Reivax\tab : Non non, rien...
\par Zangdar\tab : Je trouve que tu parles un peu trop souvent tout seul...
\par Reivax\tab : Et bien... C'est \'e0 cause du grand air, je n'ai pas l'habitude... Et d'ailleurs, qu'est-ce que vous \'e9tiez parti faire dans les fourr\'e9s ?
\par Zangdar\tab : Moi ? Et bien... Hum... C'est une question qui me regarde.
\par Reivax\tab : Ha ! Vous aussi, vous trouvez que c'est embarrassant qu'on en soit r\'e9duit \'e0 chier dans les bois comme des campeurs !
\par Zangdar\tab : Quoi ? Mais... Mais ce n'est pas ce que j'ai dit !
\par Reivax\tab : Nous avons tous des besoins naturels, mon bon ma\'eetre... Voil\'e0 un moment que nous n'avons pas fr\'e9quent\'e9 des sanitaires dignes de ce nom.
\par Zangdar\tab : C'est une bien triste v\'e9rit\'e9... Mais \'e7a ne veut pas dire que... Enfin bref ! J'esp\'e8re bien qu'il existe un village dans ce foutu territoire ! Il n'y a que des ruines, et encore des ruines.
\par Reivax\tab : Du coup, ce n'est pas vraiment \'e9tonnant que la zone en question ne figure pas sur les cartes de la Terre de Fangh...
\par Zangdar\tab : Nous allons continuer notre marche en direction du soleil levant ! On finira bien par arriver quelque part... Quelque part o\'f9 il y aura un restaurant !
\par Reivax\tab : Ha, oui ! Parce que moi j'en ai marre de bouffer du l\'e9zard grill\'e9, des noisettes et des m\'fbres sauvages. Normalement, les aventuriers ont des provisions quand ils partent en aventure...
\par Zangdar\tab : Nous ne sommes pas des aventuriers ! \'c7a commence \'e0 bien faire !
\par Reivax\tab : Oui, je sais... D'ailleurs, c'est pour \'e7a qu'on a rien \'e0 bouffer...
\par Zangdar\tab : Quand on rentrera au Donjon, je commanderai un festin aux cuisines !
\par Reivax\tab : C'est une bonne id\'e9e, mais... Je vous rappelle que les caisses sont vides...
\par Zangdar\tab : Et bien, quoi ? On enverra des orques piller un village, \'e7a pourra leur passer les nerfs ! Il ne faut pas s'arr\'eater \'e0 des d\'e9tails futiles.
\par Reivax\tab : En esp\'e9rant qu'ils n'aient pas d\'e9sert\'e9 depuis le temps...
\par Zangdar\tab : Rhaaaa\'e2 ! J'en ai marre de ton pessimisme ! Allez, on y va !
\par <deplacement feuilles>
\par Reivax\tab : J'arrive, j'arrive...
\par <TRANSITION>
\par \page <feu de camp ambiance nuit>
\par Zangdar\tab : Encore une nuit dehors... C'est \'e0 devenir fou !
\par Reivax\tab : Heu. Nous avons eu de la chance de trouver cette caverne.
\par Zangdar\tab : J'esp\'e8re que c'est notre dernier bivouac ! J'ai horreur de \'e7a !
\par Reivax\tab : Oui moi aussi ! J'aimerais bien changer de v\'eatements... J'ai l'impression d'avoir couch\'e9 avec une hy\'e8ne.
\par Zangdar\tab : Il faut qu'on trouve un village demain ! 
\par Reivax\tab : Oui... En plus, hier c'est le dernier jour de la d\'e9cade des moissons tardives... Alors aujourd'hui, c'est la f\'eate de la bi\'e8re d'automne !
\par Zangdar\tab : Comment peux-tu penser \'e0 boire de la bi\'e8re dans un moment pareil ?
\par Reivax\tab : Ho\'85 J'ai la nostalgie du monde civilis\'e9...
\par Zangdar\tab : On va s'en sortir... Et notre vengeance sera \'e0 la hauteur de cet affront !
\par Reivax\tab : Oui oui, sans doute... Heu... Vous ne mangez pas les ailes de vos chauves-souris ?
\par Zangdar\tab : Non, elles sont trop cuites !
\par Reivax\tab : Ha, bon... Peut-\'eatre que je pourrais les finir alors ?
\par Zangdar\tab : Non ! Elles sont \'e0 moi ! Ha ha ha ha !
\par <bruit de tonnerre>
\par Reivax\tab : Holala ! Ha, mis\'e8re...
\par <TRANSITION>
\par 
\par VOIX OFF\tab :  Je pense qu'on n'a que ce qu'on m\'e9rite hein ! Il faut savoir que Zangdar et Reivax, apr\'e8s avoir pass\'e9 la nuit dans la grotte, ils ont gal\'e9r\'e9 toute la matin\'e9e pour se frayer un chemin \'e0 travers les branches et pour \'e9
chapper aux animaux sauvages. Mais bon, il para\'eet qu'ils ont finit par trouver une br\'e8che lumineuse dans la v\'e9g\'e9tation...
\par <deplacement feuilles>
\par <TRANSITION>
\par Reivax\tab : Mais... Attendez-moi, ma\'eetre !
\par Zangdar\tab : Je vois de la lumi\'e8re l\'e0-bas... Je crois qu'on va sortir de la for\'eat !
\par Reivax\tab : Du moment qu'on n'arrive pas dans un mar\'e9cage...
\par Zangdar\tab : Les territoires pourris ne peuvent pas s'\'e9tendre jusqu'\'e0 l'infini !
\par Reivax\tab : C'est vous qui le dites ! Peut-\'eatre qu'on est dans un genre de monde parall\'e8le ?
\par Zangdar\tab : N'importe quoi ! \'c7a n'existe que dans la science-fiction !
\par Reivax\tab : Ha bon... Si vous le dites...
\par Zangdar\tab : Mais je ne comprends pas comment on a pu faire autant de kilom\'e8tres en une seule nuit...
\par Reivax\tab : Vous savez, quand on est \'e0 bord d'un dirigeable hors de contr\'f4le, on voyage \'e0 la vitesse du vent... Et \'e0 cette altitude, \'e7a va tr\'e8s vite !
\par Zangdar\tab : Ha, nous y voil\'e0. La for\'eat se termine ici ! Cette prairie me semble \'eatre un bon pr\'e9sage...
\par Reivax\tab : (excit\'e9) Oui, regardez Ma\'eetre, sur la gauche ! Une petite maison, avec de la fum\'e9e qui sort de la chemin\'e9e !
\par Zangdar\tab : (super joyeux) Ouaiiiiiis !
\par Reivax\tab : (super joyeux) Yahaaaaaaaa !
\par Zangdar\tab : Hum... Calmons-nous !
\par Reivax\tab : (survolt\'e9) Mais pourquoi ? C'est peut-\'eatre la fin du voyage !
\par Zangdar\tab : On se comporte comme des aventuriers ! C'est une attitude d\'e9testable !
\par Reivax\tab : (d\'e9\'e7u) Ha, bon... Hey, voil\'e0 un brave fermier qui s'approche de nous.
\par Zangdar\tab : Il nous regarde un peu bizarrement.
\par Reivax\tab : Oui, mais... Je ne sais pas si vous avez vu nos d\'e9gaines... Nous avons effectivement l'air de deux mendiants r\'e9gurgit\'e9s par un dragon.
\par Zangdar\tab : Il s'approche... Hol\'e0, mon brave !
\par Paysan\tab : Brrras coudes genoux !
\par Zangdar\tab : Hein ?
\par Reivax\tab : Heu... Bonjour !
\par Paysan\tab : Brrras coudes genoux ?
\par Zangdar\tab : Mais que fait donc cet attard\'e9 ?
\par Reivax\tab : Brrakudgenou ? Vous croyez qu'il parle notre langue ?
\par Zangdar\tab : Mais je n'en sais rien !
\par Paysan\tab : (insistant) Bras coudes genoux !
\par Reivax\tab : On dirait qu'il essaie de frapper ses coudes avec ses genoux...
\par Paysan\tab : (insistant) Bras coudes genoux !
\par Reivax\tab : Bras coudes genoux ? Mais je ne comprends rien ! Nous voulons juste un peu d'aide !
\par Paysan\tab : (insistant) Vous faire bras coudes genoux !
\par Zangdar\tab : Hum... C'est peut-\'eatre une formule de politesse locale ?
\par Reivax\tab : Et bien dans ce cas, nous pouvons faire pareil ?
\par Zangdar\tab : C'est hors de question ! Je n'ai jamais \'e9t\'e9 poli avec personne !
\par Reivax\tab : Mais... Mais c'est une question de vie ou de mort !
\par Zangdar\tab : \'c7a m'\'e9nerve !
\par Reivax\tab : Ma\'eetre ! Voyons c'est... Ce n'est pas grave pour une fois !
\par Paysan\tab : Pas bras coudes genoux, pas aider !
\par Zangdar\tab : (grondement) Ho, bon bon... J'ai vraiment trop soif ! Je vais le faire !
\par Reivax\tab : Bras coudes genoux ! 
\par Zangdar\tab : Bras coudes genoux ! Ha, ce n'est pas pratique !
\par Paysan\tab : Trrr\'e8s bien ! Vous humains ! Vous fairrre brrras coudes genoux ! Moi aider !
\par Zangdar\tab : Bien !
\par Reivax\tab : Oui, merci mon brave !
\par Paysan\tab : (s'\'e9loigner) Vous suivrrre moi ! Donner \'e0 boirrre, donner manger, trrrouver des habits !
\par Zangdar\tab : (grondement) C'est pas trop t\'f4t !
\par Reivax\tab : Nous avons r\'e9ussi ma\'eetre ! Vous vous rendez compte ? Si on \'e9tait des aventuriers, on aurait sans doute gagn\'e9 un niveau !
\par Zangdar\tab : Rhaaaaaaaaa !
\par <coup sur Reivax>
\par Reivax\tab : Aieuuuh ! J'ai rien dit ! J'ai rien dit !
\par <TRANSITION>
\par 
\par VOIX OFF\tab : Coup de bol, Reivax avait quelques pi\'e8ces d'argent dans sa poche... Et donc le paysan leur a refil\'e9 de quoi continuer leur p\'e9riple jusqu'au donjon. Je vous raconte pas les v\'eatements par contre... Avec tout \'e7
a, ils ont fini par arriver \'e0 Valtordu en longeant la lisi\'e8re de la foret d'Ouien, pour se payer une vraie nuit \'e0 l'auberge avec leurs derni\'e8res pi\'e8ces. Ils sont repartis a
u petit matin, pour finir d'user leurs godasses sur le sentier poussi\'e9reux qui m\'e8ne au Donjon de Naheulbeuk...
\par <TRANSITION>
\par <deplacement gravier>
\par Reivax\tab : Ma\'eetre ! Regardez, c'est chez nous !
\par Zangdar\tab : Oui, enfin !
\par Reivax\tab : Quelle entr\'e9e triomphale nous allons faire !
\par Zangdar\tab : He he ! Oui... Mais... Non en fait... Heu... Je n'ai pas la clef de l'entr\'e9e principale...
\par Reivax\tab : Comment ? Vous n'avez pas les clefs du donjon ?
\par Zangdar\tab : Je pensais qu'on allait revenir avec le dirigeable ! On aurait pu se poser au niveau six, Alors j'ai laiss\'e9 les clefs dans mon bureau.
\par Reivax\tab : Mais on pourrait frapper, comme si on \'e9tait heu...
\par Zangdar\tab : Comme si on \'e9tait quoi ?
\par Reivax\tab : Non, rien...
\par Zangdar\tab : Nous allons passer par l'entr\'e9e de la taverne, c'est plus pratique.
\par Reivax\tab : Oui, oui, c'est une bonne id\'e9e ! H\'e9 h\'e9 h\'e9 !
\par <TRANSITION>
\par 
\par <Toc toc toc>
\par Zangdar\tab : Ouvrez, m\'e9cr\'e9ants !
\par Reivax\tab : Je vois que vous avez retrouv\'e9 votre tonus, ma\'eetre !
\par <Toc toc TOC TOC>
\par Zangdar\tab : Alors !
\par <porte qui s'ouvre>
\par Brodik\tab : Oui ? C'est \'e0 quel sujet ?
\par Zangdar\tab : Hein ?
\par Reivax\tab : Mais... Vous \'eates qui vous ?
\par Brodik\tab : Brodik Jeanfuret... Collecteur \'e0 la Caisse des Donjons.
\par Zangdar\tab : Hein ? On a engag\'e9 un type comme vous pour garder la porte ?
\par Brodik\tab : Hum... Comment \'e7a ?
\par Reivax\tab : Ha non... Je m'en souviendrais quand-m\'eame...
\par Brodik\tab : \'c9coutez, messieurs... Je ne comprends rien \'e0 ce que vous dites, et j'aimerais bien retourner \'e0 mon travail.
\par Zangdar\tab : Mais quel travail ?
\par Brodik\tab : Je suis en train de faire un \'e9tat des lieux avec mon \'e9quipe... Et croyez-moi, c'est un sacr\'e9 foutoir l\'e0-dedans !
\par Reivax\tab : Ha bon\'85
\par Employ\'e9 : Qu\rquote est-ce qu\rquote on fait de la statue ?
\par Brodik\tab : (\'e0 l\rquote employ\'e9) Non, la statue, par ici sur la gauche !
\par Reivax\tab : Un \'e9tat des lieux ?
\par Zangdar\tab : Si \'e7a ne g\'e8ne personne, j'aimerais bien pouvoir rentrer dans MON DONJON !
\par Brodik\tab : Votre donjon ? \'c9coutez, vous devez faire erreur mon vieux...
\par Zangdar\tab : Quoi ?
\par Reivax\tab : Mais non ! Vous avez ici ma\'eeiiiitre Zangdar ! Et je suis l'assistant Reivax !
\par Brodik\tab : Haaaaa... Je vois, vous \'eates les ci-devant propri\'e9taires alors\'85 Les anciens propri\'e9taires  alors ?
\par Zangdar\tab : Les anciens propri\'e9taires ?
\par Brodik\tab : Vous m'excuserez, mais ce n'est pas forc\'e9ment \'e9vident avec vos d\'e9gaines de paysans... 
\par Zangdar\tab : Mais\'85
\par Reivax\tab : On a eu des probl\'e8mes... Alors maintenant on aimerait bien rentrer chez nous !
\par Brodik\tab : J'ai bien peur que \'e7a ne soit pas possible.
\par Zangdar\tab : Mais qu'est-ce que vous racontez !
\par Brodik\tab : Et oui ! Cet \'e9tablissement\'85 Ce donjon appartient maintenant \'e0 la caisse des donjons !
\par <musique dramatique>
\par Zangdar\tab : Comment ?
\par Reivax\tab : Quoi ?
\par Zangdar\tab : Par les dents du Golbargh ! C'est impossible !
\par Brodik\tab : Ha, \'e9coutez c'est pourtant tr\'e8s clair. Suivant l'article 38 alin\'e9a 12, paragraphe 24 de la convention sign\'e9e lorsque vous avez d\'e9marr\'e9 votre activit\'e9 de ma\'eetre du donjon, toute absence injustifi\'e9e du propri\'e9
taire d'un donjon d\'e9passant cinq jours est consid\'e9r\'e9e comme une cessation d'activit\'e9 ou une preuve de d\'e9c\'e8s assimil\'e9e. Ceci a pour cons\'e9quence imm\'e9diate la cession des actifs et des biens relatifs \'e0 l'activit\'e9 sus-nomm\'e9
e au profit de la Caisse des Donjons de la Terre de Fangh qui pourra en disposer en usus, en fructus et en abusus.
\par Zangdar\tab : C'est ridicule ! Je n'\'e9tais pas au courant !
\par Brodik\tab : Mais vous avez pourtant sign\'e9. D'ailleurs j'ai ici tous les documents originaux.
\par Zangdar\tab : Mais... Mais j'ai sign\'e9 cette convention il y a plus de trente ans ! Je ne peux pas me souvenir de toutes les clauses stupides !
\par Brodik\tab : \'c9coutez, c'est bien dommage. La p\'e9riode de cinq jour s'est achev\'e9e hier, et nous avons cons\'e9cutivement pris possession des locaux.
\par Zangdar\tab : Quoi ?
\par Brodik\tab : La proc\'e9dure est officielle d\'e9sormais, et l'acte notari\'e9 a \'e9t\'e9 sign\'e9 et scell\'e9 en trois exemplaires.
\par Zangdar\tab : Rhaaaaa !
\par Reivax\tab : Holalalala ! Mais qu'est-ce qu'on va faire ?
\par Zangdar\tab : J'ai mes parchemins et mon coffre \'e0 l'int\'e9rieur ! Et mes grimoires ! Et mon laboratoire !
\par Brodik\tab : Ces biens font d\'e9sormais partie du lot puisqu'ils se trouvent dans l'enceinte du donjon.
\par Reivax\tab : Et moi ! J'ai tous mes v\'eatements... Et ma collection de robinets !
\par Brodik\tab : Je suis vraiment navr\'e9, croyez-le. Je partage votre affliction.
\par Zangdar\tab : Vous allez m'obliger \'e0 m'\'e9nerver !
\par Reivax\tab : Heu\'85 Ma\'eetre ?
\par Zangdar\tab : (s\rquote \'e9nerve progressivement)
\par Brodik\tab : On me fait le coup \'e0 chaque fois, rien de personnel. D'ailleurs, il y a quelques jours, j'ai collect\'e9 une taxe aupr\'e8s d'un groupe d'aventuriers qui m'a tenu exactement le m\'ea
me discours. Je dois vous rappeler que la Caisse des Donjons dispose d'une milice priv\'e9e tr\'e8s puissante ! Vous pourriez bien finir \'e9cartel\'e9s ou\'85
\par Zangdar\tab : (s\rquote \'e9nerve progressivement) AAAAaaaaaarghhhhhhhhh ! (grondement)
\par <bruit \'e9lectrique>
\par Brodik\tab : Mais voyons ! Ho ! Du calme !
\par Reivax\tab : Ma\'eeiiitre ! Non ! Ne faites pas quelque chose que vous allez regretter ! Souvenez-vous des statuettes !
\par <bruit de sortil\'e8ge avort\'e9>
\par Zangdar\tab : Oui... C'est vrai...
\par Reivax\tab : Voil\'e0 voil\'e0... H\'e9 h\'e9... Tout va bien...
\par Brodik\tab : A la bonne heure ! Je vais vous laisser, j'ai un boulot dingue ici !
\par Reivax\tab : Holala....
\par Brodik\tab : Je vous conseille de ne pas rester l\'e0 ! Nous avons chass\'e9 plusieurs monstres du donjon en arrivant ce matin, et il est possible qu'ils tra\'eenent encore dans le secteur... Certains d\rquote ailleurs sont en cessation de paiement.

\par Zangdar\tab : (grondement)
\par Reivax\tab : Oui oui, d'accord..
\par Brodik\tab : Et bien, passez une bonne journ\'e9e, n\rquote est-ce pas ? Allez\'85 O\'f9 est-ce qu\rquote on en \'e9tait\'85
\par <fermeture de la porte>
\par Zangdar\tab : Enfoir\'e9 !
\par Reivax\tab : Une bonne journ\'e9e ? Mais comment pourrait-on passer une bonne journ\'e9e ?
\par Zangdar\tab : Je ne sais pas... (soupir). On pourrait tuer des oisillons dans leur nid ? \'c7a nous d\'e9foulerait.
\par Reivax\tab : Ce n'est pas vraiment la saison... Les petits ont quitt\'e9 le nid depuis plusieurs d\'e9cades...
\par Zangdar\tab : Tu vois ! M\'eame pour \'e7a, on n'a pas de chance !
\par Reivax\tab : Et puis moi j'ai faim ! Il faudrait qu'on retourne \'e0 Valtordu avant la nuit...
\par Zangdar\tab : Rhaaaaaaaaa... Allez on y va ! Je suis trop vieux pour ces conneries !
\par <DJINGLE>
\par 
\par <AMBIANCE>
\par Zangdar\tab : Hum\'85 Je n\rquote ai plus de laboratoire, plus de biblioth\'e8que\'85 Plus de maison, plus d\rquote or, plus de laquets, plus de bourreau, plus de gobelins ! Plus de vie\'85 Plus d\rquote espoir\'85 Il ne me reste que la vengeance\'85
 La vengeance !
\par <rire m\'e9chant et fou>
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}